{
  "name": "@hyperplay/chains",
  "version": "0.6.4",
  "description": "A package to get chain metadata",
  "main": "src/index.js",
  "author": "Brett Cleary",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.1.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^1.2.0"
  },
  "scripts": {
    "generateChainMap": "ts-node ./src/generateChainMap.ts",
    "buildDist": "vite build",
    "test": "vitest",
    "bumpPkgVersion": "ts-node ./cd/bumpPkgVersion.ts",
    "syncNewChains": "yarn bumpPkgVersion && git checkout -b sync/testing && yarn generateChainMap && git add * && git commit -m 'update' && git push --set-upstream origin sync/testing && yarn submitPR",
    "submitPR": "gh pr create --title Sync --body body"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "viem": "^2.17.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
